spring.application.name=springapp

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

jwt.enabled=${JWT_ENABLED}
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION}

app.init-sample-data=${INIT_SAMPLE_DATA}

gemini.api.key=${API_SECRET_KEY}

twilio.enabled=${TWILIO_ENABLED}
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.whatsapp.number=${TWILIO_WHATSAPP_NUMBER}

aws.s3.enabled=${AWS_S3_ENABLED}
aws.s3.access-key=${AWS_ACCESS_KEY_ID}
aws.s3.secret-key=${AWS_SECRET_ACCESS_KEY}
aws.s3.bucket-name=${AWS_S3_BUCKET}
aws.s3.region=${AWS_REGION}

image.analysis.max-size=${IMAGE_MAX_SIZE}

escalation.scheduler.cron=${ESCALATION_CRON}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
